<!DOCTYPE html>
    <html></html>
        <head>
            <title>ABOUT ME</title>
              <style>
                   header{
                    background-color: aqua;
                    font-size: 30px;
                    text-align:center;
                    padding: 50px;
                    
                }
                article{
                    background-color: yellow;
                    padding: 60px;
                    color: black;
                    font-size: 18px;
                    font-family: cursive;
                }
                footer{
                    background-color: royalblue;
                    text-align: center;
                    font-size: 35px;
                    color: black;
                    padding: 50px;
                }
              </style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
               
        </head>
        <body>
            <header>
                <img src="../ibrahim_first_website/pictures/IBRA K3 FRED.JPG" width="70%%" height="50%">
                <h2>MOHAMMED IBRAHIM</h2>
            </header>
            <section>
                <article>
                    <p>My name is Mohammed Ibrahim, I completed JHS in Baptist Junior School in the year 2021</p>
                    <p>I started studing at Brightfield Tech Academy in the year 2021.</p>
                    <p>I am from Ghana</p>
                    <P> I am 12 years old, My passion is to become software engineer.</P> 
                    <p> I am always energetic and eager to learn new skills</p>
                    <p>I am a dependable person who is great at time management.</p>
                </article>
            </section>
            <footer>
                <h2></h2>CLICK ON THIS LINK TO OPEN MY <a href="https://www.instagram.com/?hl=en"> INSTAGRAM PROFILE</a>
            </footer>
        </body>
    </html>    
